<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1Q9RW05EP"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1Q9RW05EP');
  </script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Pet Adventures page for the View From Blackpool website.">
	<meta name="keywords"
	      content="Blackpool, pet, hamster, cat, dog, hamsterdays, View From Blackpool">
	<meta name="author" content="F E Evans">

	<title>Our Pet Adventures - View From Blackpool</title>

	<link rel="stylesheet" href="resources/css/link-styles.css">
	<link rel="stylesheet" href="resources/css/common-page-styles.css">
	<link rel="stylesheet" href="resources/css/styles.css">
	<link rel="stylesheet" href="resources/css/responsive-styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	      crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="icon" href="images/vfb_logo.webp">
</head>

<body>
  <div class="container">
	  <a href="#main-content" class="skip-link">Skip to main content</a>
	  <div class="front-page">
			<header>
				<section class="section-1" id="section-1">
					<div class="navbar-wrapper" id="navbar-wrapper">
						<nav class="navbar" id="navbar">
							<div>
								<img class="logo-image" src="images/vfb_logo.webp" alt="View from Blackpool logo, featuring a white tower on a blue background, with a silhouetted dog and cat in front and green leaves sprouting from the top of the tower">
							</div>
							<ul class="nav-list" id="menu-list">
								<li class="nav-list-item">
									<a href="index.html" class="vfb-link nav-link " id="home-menu-link">
										Home
									</a>
								</li>
								<li class="nav-list-item">
									<a href="lagom-journey.html" class="vfb-link nav-link " id="lagom-menu-link">
										Lagom journey
									</a>
								</li>
								<li class="nav-list-item">
									<a href="pet-adventures.html" class="vfb-link nav-link" id="pet-adventures-menu-link">
										Pet adventures
									</a>
								</li>
								<li class="nav-list-item">
									<a href="our-town.html" class="vfb-link nav-link" id="our-town-menu-link">
										Our town
									</a>
								</li>
								<li class="nav-list-item">
									<a href="about-us.html" class="vfb-link nav-link">
										About us
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="banner" id="landing-page-banner">
						<h1 class="banner-heading" id="landing-page-heading">View From Blackpool</h1>
					</div>
				</section>
			</header>

			<main id="main-content">
				<section class="section-2" id="'section-2">
					<h2 class="section-2-heading" id="section-2-heading">Our Pet Adventures</h2>

					<div class="services">
						<div class="service">
							<i class="fa-solid fa-seedling green" aria-hidden="true"></i>
							<p><a href="hamsterdaysfiles/index.html" class="service-heading vfb-link header-link" rel="noopener noreferrer" target="_blank">Hamster Days Blog</a></p>
							<p class="service-paragraph">(opens in a new tab)</p>
						</div>
						<div class="service">
							<i class="fa-solid fa-paw grey" aria-hidden="true"></i>
							<p><a href="kuma-and-jak.html" class="service-heading vfb-link header-link">The Misadventures of Kuma and Jak</a></p>
						</div>
					</div>
					<p class="section-2-paragraph">
						The Hamster Days blog ran for a couple of years as a way of practising basic web development skills and entertaining a handful of visitors to the site. Oh alright then, just my husband.
						Although Milku has gone to the great hamster wheel in the sky, <em>his</em> opinions live on and I've brought them under the umbrella of the new site.
					  The look and feel of the pages won't relate to the rest, but hopefully you'll forgive that. Changing the set up probably wouldn't go well.
				  </p>
					<p class="section-2-paragraph">
					  At some point in the future we're going to give our current pets an opportunity to air their views on the World and each other. Really. They're very opinionated!
					</p>
					<p class="section-2-paragraph">
						We'll soon introduce you to Jak, our pleasantly plump rescue dog whose DNA test results suggest he's a mix of chihuahua, Yorkshire terrier, and other assorted terrier breeds, but whose figure suggests corgi and Jack Russell.
					</p>
					<p class="section-2-paragraph">
						Then there's our dark furry overlord, Kuma. This feisty black cat adopted us in the summer of 2022 and she's been getting us to do her bidding ever since.
					</p>
					<p class="section-2-paragraph">
						It's safe to say that there's a certain tension to Jak and Kuma's cohabitation. They don't even agree on their views about Noah, the Royal Python. Jak isn't interested while Kuma would love to get better acquainted.
					</p>
				</section>
			</main>

			<footer class="footer">
				<div class="footer-content">
					<p class="copyright">Copyright &copy 2024 F.E.Evans. All Rights Reserved.</p>
					<ul class="footer-list">
						<li><a href="accessibility-statement.html" class="vfb-link">Accessibility statement</a></li>
					</ul>
				</div>
			</footer>
	  </div>
  </div>
</body>
</html>